[tox]
minversion = 3.14.6
envlist =
    py{37,38,39,310}-django32-wagtail{215,216}-factoryboy32
    py{38,39,310}-django40-wagtail{216,30}-factoryboy32
    py{38,39,310}-dj40-wagtail40-factoryboy32
    py{39,310}-dj41-wagtail{40,main}-factoryboy32
    coverage-report
    lint

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
passenv =
    TEST_DB_NAME
    TEST_DB_USER
    TEST_DB_PASSWORD
    TEST_DB_HOST
    TEST_DB_PORT
deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<5.0
    wagtail215: wagtail>=2.15,<2.16
    wagtail216: wagtail>=2.16,<3.0
    wagtail30: wagtail>=3.0,<4.0
    wagtail40: wagtail>=4.0,<5.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
    factoryboy32: factory-boy>=3.2,<3.3

[testenv:coverage-report]
basepython = python3.7
deps = coverage
pip_pre = true
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
basepython = python3.7
deps = flake8
commands =
    flake8 src tests setup.py
    isort --recursive --check-only --diff src tests
